# default env configs

# rust log level, debug|info|warn|error
RUST_LOG = debug

# http default port
NACOS_HTTP_PORT = 8848

# grpc default port
NACOS_GRPC_PORT = 9848

# http workers count, when it use `0`, will get cpu count
NAOS_HTTP_WORKERS = 0

# local database dir, default `nacos_db`
NACOS_DATABASE_DIR = nacos_db

# local database db size, default `10 * 1024 * 1024`
NACOS_DATABASE_SIZE = 10 * 1024 * 1024



